<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSi-qa-Z8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-RL-BAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-qO-cz9">
                                        <rect key="frame" x="0.0" y="5" width="414" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nr5-qO-cz9" secondAttribute="trailing" id="6pA-Vu-bUQ"/>
                                    <constraint firstItem="nr5-qO-cz9" firstAttribute="leading" secondItem="KCu-RL-BAW" secondAttribute="leading" id="QNC-ef-KQr"/>
                                    <constraint firstItem="nr5-qO-cz9" firstAttribute="top" secondItem="KCu-RL-BAW" secondAttribute="top" constant="5" id="bAx-Vs-kRO"/>
                                    <constraint firstAttribute="height" constant="50" id="dPV-2h-hmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-0D-Yeo">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JyW-0D-Yeo" secondAttribute="bottom" id="7qm-Ih-Jag"/>
                            <constraint firstItem="JyW-0D-Yeo" firstAttribute="trailing" secondItem="KCu-RL-BAW" secondAttribute="trailing" id="ODy-yW-DnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="KCu-RL-BAW" secondAttribute="top" id="Uhk-tl-I1o"/>
                            <constraint firstItem="JyW-0D-Yeo" firstAttribute="leading" secondItem="KCu-RL-BAW" secondAttribute="leading" id="VRd-xa-u2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCu-RL-BAW" secondAttribute="trailing" id="VZa-dE-ZYB"/>
                            <constraint firstItem="KCu-RL-BAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fy9-tr-YVJ"/>
                            <constraint firstItem="JyW-0D-Yeo" firstAttribute="top" secondItem="KCu-RL-BAW" secondAttribute="bottom" id="itl-yd-ZFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7C-M3-I3H"/>
                    <connections>
                        <outlet property="tabContainer" destination="JyW-0D-Yeo" id="mfA-Pf-n5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="SGL-dU-nhR">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="JwX-YR-6kM" customClass="TabViewController" customModule="MyMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D30-YM-CY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-9T-4lm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-qs-YnC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vu9-qs-YnC" secondAttribute="trailing" id="3rC-cy-YBl"/>
                                    <constraint firstItem="Vu9-qs-YnC" firstAttribute="top" secondItem="8N3-9T-4lm" secondAttribute="top" id="izc-OV-GQS"/>
                                    <constraint firstItem="Vu9-qs-YnC" firstAttribute="leading" secondItem="8N3-9T-4lm" secondAttribute="leading" id="jbC-UU-vEG"/>
                                    <constraint firstAttribute="bottom" secondItem="Vu9-qs-YnC" secondAttribute="bottom" id="y9p-az-Fwj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TED-Di-iH8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8N3-9T-4lm" firstAttribute="leading" secondItem="D30-YM-CY4" secondAttribute="leading" id="7qa-Uf-lAd"/>
                            <constraint firstItem="TED-Di-iH8" firstAttribute="bottom" secondItem="8N3-9T-4lm" secondAttribute="bottom" id="Kgz-Vt-NTl"/>
                            <constraint firstAttribute="trailing" secondItem="8N3-9T-4lm" secondAttribute="trailing" id="VZz-i1-r3r"/>
                            <constraint firstItem="8N3-9T-4lm" firstAttribute="top" secondItem="TED-Di-iH8" secondAttribute="top" id="XKb-Hf-BM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVwPlaylist" destination="Vu9-qs-YnC" id="eEn-aX-Rjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsf-t6-IQm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWj-sz-v7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSi-qa-Z8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p52-ea-Tss">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t6R-0z-hmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPa-LD-vVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="wPB-Lb-rEc">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="CCA-EH-ztb" customClass="PlayerViewController" customModule="MyMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djQ-OK-bPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-tE-Yro">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jB6-Cn-FbB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kXO-tE-Yro" secondAttribute="trailing" id="O42-Wu-oBT"/>
                            <constraint firstItem="kXO-tE-Yro" firstAttribute="leading" secondItem="djQ-OK-bPn" secondAttribute="leading" id="dIZ-WZ-6VV"/>
                            <constraint firstItem="jB6-Cn-FbB" firstAttribute="bottom" secondItem="kXO-tE-Yro" secondAttribute="bottom" id="g9Z-M0-ebW"/>
                            <constraint firstItem="kXO-tE-Yro" firstAttribute="top" secondItem="jB6-Cn-FbB" secondAttribute="top" id="jl1-Ys-f2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holder" destination="kXO-tE-Yro" id="Irb-aN-nCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whd-tO-0Cs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="78"/>
        </scene>
    </scenes>
</document>
